#!/usr/bin/env jaiph

rule name_was_provided {
  if [ -z "$1" ]; then
    logerr "You didn't provide your name :("
    exit 1
  fi
}

workflow say_hello {
  response = prompt "
    Say hello to $1 and provide a fun fact about a person with the same name.
    Respond with a single line. Do not inspect files or run tools.
    Provide non-obvious answer.
  "
  echo "$response"
}

workflow default {
  ensure name_was_provided "$1"
  
  run say_hello "$1" > alice.txt &
  run say_hello "$1" > bob.txt &
  run say_hello "$1" > charlie.txt &

  wait

  log "Alice:   $(cat alice.txt)"
  log "Bob:     $(cat bob.txt)"
  log "Charlie: $(cat charlie.txt)"

  rm -f alice.txt bob.txt charlie.txt
}
