#!/usr/bin/env jaiph

workflow name_was_provided(name) {
  # bash is used by default for scripts
  # use ```node, ```python3, etc. for other languages
  run ```
    if [ -z "$1" ]; then
      echo "You didn't provide your name :(" >&2
      exit 1
    fi
  ```(name)
}

workflow default(name) {
  run name_was_provided(name)

  const response = prompt """
    Say hello to ${name} and provide a fun fact about a person with the same name.
    Respond with a single line. Do not inspect files or run tools.
  """

  log response
}
