#!/usr/bin/env jaiph

#
# Artifact publishing for Jaiph workflows.
# Copies files from the workspace into ${JAIPH_ARTIFACTS_DIR} so they
# survive sandbox teardown and are readable on the host at
# .jaiph/runs/<run_id>/artifacts/.
#
# Usage:
#   import "jaiphlang/artifacts" as artifacts
#
#   workflow default() {
#     run artifacts.save("./build/output.bin", "build-output.bin")
#   }
#

script save_script = ```
  set -euo pipefail
  ARTIFACTS_DIR="${JAIPH_ARTIFACTS_DIR:?JAIPH_ARTIFACTS_DIR is not set}"
  src="$1"
  dest_name="$2"
  if [[ ! -f "$src" ]]; then
    printf 'artifacts save: file not found: %s\n' "$src" >&2
    exit 1
  fi
  dest="${ARTIFACTS_DIR}/${dest_name}"
  mkdir -p "$(dirname "$dest")"
  cp -- "$src" "$dest"
  printf '%s' "$dest"
```

# Copies the file at `local_path` into the artifacts directory under `name`.
# Returns the absolute path of the saved artifact.
export workflow save(local_path, name) {
  return run save_script(local_path, name)
}
