#!/usr/bin/env jaiph

#
# Artifact publishing for Jaiph workflows.
# Copies files from the workspace into ${JAIPH_ARTIFACTS_DIR} so they
# survive sandbox teardown and are readable on the host at
# .jaiph/runs/<run_id>/artifacts/.
#
# Usage:
#   import "jaiphlang/artifacts" as artifacts
#
#   workflow default() {
#     # Single file:
#     run artifacts.save("./build/output.bin")
#
#     # Or several files: newline-separated list of paths.
#     const paths = """
#     a.txt
#     b/nested.txt
#     """
#     run artifacts.save(paths)
#   }
#

script save_script = ```
  set -euo pipefail
  ARTIFACTS_DIR="${JAIPH_ARTIFACTS_DIR:?JAIPH_ARTIFACTS_DIR is not set}"
  paths_list="$1"
  out=""

  while IFS= read -r line || [[ -n "${line-}" ]]; do
    [[ -z "${line//[[:space:]]/}" ]] && continue
    src="${line#"${line%%[![:space:]]*}"}"
    src="${src%"${src##*[![:space:]]}"}"
    if [[ ! -f "$src" ]]; then
      printf 'artifacts save: file not found: %s\n' "$src" >&2
      exit 1
    fi
    if [[ "$src" = /* ]]; then
      relpath="$(basename -- "$src")"
    else
      relpath="${src#./}"
    fi
    dest="${ARTIFACTS_DIR}/${relpath}"
    mkdir -p "$(dirname -- "$dest")"
    cp -- "$src" "$dest"
    if [[ -n "$out" ]]; then
      out+=$'\n'
    fi
    out+="$dest"
  done <<<"$paths_list"

  if [[ -z "$out" ]]; then
    printf 'artifacts save: no paths in list\n' >&2
    exit 1
  fi
  printf '%s' "$out"
```

# `paths` is a single file path or a newline-separated list of file paths.
# Each file is copied under the same relative name as in the list
# (leading `./` stripped; absolute paths use basename only).
# Returns the absolute destination paths, one per line, in the same order.
export workflow save(paths) {
  return run save_script(paths)
}
