#!/usr/bin/env jaiph

#
# Task/queue management for QUEUE.md.
# Reads/modifies ${JAIPH_WORKSPACE:-.}/QUEUE.md.
# Tags are #hashtags in ## headers (e.g. ## My Task #dev-ready).
#
# CLI usage:
#   jaiph .jaiph/libs/jaiphlang/queue.jh headers
#   jaiph .jaiph/libs/jaiphlang/queue.jh get dev-ready
#   jaiph .jaiph/libs/jaiphlang/queue.jh json
#

# Dispatches CLI arguments to the queue Python script.
workflow default(cmd, arg1, arg2) {
  const result = run queue(cmd, arg1, arg2)
  log result
}

# Returns the full text block (header + body) of the first task.
export workflow get_first_task() {
  return run queue("get")
}

# Returns the first task whose header carries the given tag.
export workflow next_task(tag) {
  return run queue("get", tag)
}

# Returns the full text block of a task identified by its title.
# Accepts both clean titles and titles with #tags — tags are stripped
# before matching so callers don't need to know the exact tag set.
export workflow get_task_by_header(header) {
  return run queue("get_by_header", header)
}

# Returns all task titles as newline-separated text (without ## prefix).
# Pass an optional tag to filter (e.g. "dev-ready").
export workflow get_all_task_headers() {
  return run queue("headers")
}

# Adds #dev-ready to the header of the task matching the given title.
export workflow mark_task_dev_ready(header) {
  run queue("mark", header, "dev-ready")
}

# Removes the task matching the given title from the queue file.
export workflow remove_completed_task(header) {
  run queue("complete_by_header", header)
}

# Passes when the queue has at least one task.
export rule has_tasks() {
  run queue("get")
}

# Passes when the task text has #dev-ready on its header line.
export rule task_is_dev_ready(task) {
  run queue("has_tag", task, "dev-ready")
}

# Passes only when every task in the queue carries #dev-ready.
export rule all_dev_ready() {
  run queue("check_all_tagged", "dev-ready")
}

export script queue = ```python3
import sys, os, re, json

def queue_path():
    return os.path.join(os.environ.get("JAIPH_WORKSPACE", "."), "QUEUE.md")

def clean_header(h):
    h = h.strip()
    if h.startswith("## "):
        h = h[3:]
    return re.sub(r"\s*#[A-Za-z0-9_-]+", "", h).strip()

def parse_queue(path):
    if not os.path.isfile(path):
        return {"description": "", "tasks": []}
    with open(path) as f:
        text = f.read()
    lines = text.split("\n")
    desc_lines, tasks, current = [], [], None
    for line in lines:
        if line.startswith("## "):
            if current:
                current["description"] = "\n".join(current["_lines"]).strip()
                del current["_lines"]
                tasks.append(current)
            raw = line[3:].strip()
            tags = re.findall(r"#([A-Za-z0-9_-]+)", raw)
            title = re.sub(r"\s*#[A-Za-z0-9_-]+", "", raw).strip()
            current = {"title": title, "tags": tags, "_lines": []}
        elif current is not None:
            current["_lines"].append(line)
        else:
            desc_lines.append(line)
    if current:
        current["description"] = "\n".join(current["_lines"]).strip()
        del current["_lines"]
        tasks.append(current)
    return {"description": "\n".join(desc_lines).strip(), "tasks": tasks}

def write_queue(path, q):
    lines = []
    if q["description"]:
        lines.append(q["description"])
        lines.append("")
    for t in q["tasks"]:
        tag_s = " " + " ".join(f"#{x}" for x in t["tags"]) if t["tags"] else ""
        lines.append(f"## {t['title']}{tag_s}")
        if t["description"]:
            lines.append("")
            lines.append(t["description"])
        lines.append("")
    with open(path, "w") as f:
        f.write("\n".join(lines).rstrip() + "\n")

def fmt_task(t):
    tag_s = " " + " ".join(f"#{x}" for x in t["tags"]) if t["tags"] else ""
    h = f"## {t['title']}{tag_s}"
    return f"{h}\n\n{t['description']}" if t["description"] else h

def find_task(tasks, header):
    needle = clean_header(header)
    for i, t in enumerate(tasks):
        if t["title"] == needle:
            return i
    return -1

def cmd_get(args):
    tag = args[0] if args else None
    q = parse_queue(queue_path())
    for t in q["tasks"]:
        if tag is None or tag in t["tags"]:
            print(fmt_task(t))
            return
    sys.exit(1)

def cmd_get_by_header(args):
    if not args:
        print("get_by_header: header required", file=sys.stderr)
        sys.exit(1)
    q = parse_queue(queue_path())
    i = find_task(q["tasks"], args[0])
    if i < 0:
        print(f"task not found: {args[0]}", file=sys.stderr)
        sys.exit(1)
    print(fmt_task(q["tasks"][i]))

def cmd_headers(args):
    tag = args[0] if args else None
    q = parse_queue(queue_path())
    for t in q["tasks"]:
        if tag is None or tag in t["tags"]:
            print(t["title"])

def cmd_complete(args):
    tag = args[0] if args else None
    path = queue_path()
    q = parse_queue(path)
    for i, t in enumerate(q["tasks"]):
        if tag is None or tag in t["tags"]:
            removed = q["tasks"].pop(i)
            write_queue(path, q)
            print(f"Completed: {removed['title']}")
            return
    print("No matching task found", file=sys.stderr)
    sys.exit(1)

def cmd_complete_by_header(args):
    if not args:
        print("complete_by_header: header required", file=sys.stderr)
        sys.exit(1)
    path = queue_path()
    q = parse_queue(path)
    i = find_task(q["tasks"], args[0])
    if i < 0:
        print(f"task not found: {args[0]}", file=sys.stderr)
        sys.exit(1)
    q["tasks"].pop(i)
    write_queue(path, q)
    print(f"Completed: {args[0]}")

def cmd_mark(args):
    if len(args) < 2:
        print("mark: header and tag required", file=sys.stderr)
        sys.exit(1)
    header, tag = args[0], args[1]
    path = queue_path()
    q = parse_queue(path)
    i = find_task(q["tasks"], header)
    if i < 0:
        print(f"task not found: {header}", file=sys.stderr)
        sys.exit(1)
    t = q["tasks"][i]
    if tag not in t["tags"]:
        t["tags"].append(tag)
        write_queue(path, q)
    print(f"Marked #{tag}: {t['title']}")

def cmd_check_all_tagged(args):
    if not args:
        print("check_all_tagged: tag required", file=sys.stderr)
        sys.exit(1)
    tag = args[0]
    q = parse_queue(queue_path())
    if not q["tasks"]:
        sys.exit(1)
    for t in q["tasks"]:
        if tag not in t["tags"]:
            sys.exit(1)

def cmd_has_tag(args):
    if len(args) < 2:
        print("has_tag: text and tag required", file=sys.stderr)
        sys.exit(1)
    first_line = args[0].split("\n")[0]
    if f"#{args[1]}" not in first_line:
        sys.exit(1)

def cmd_json(args):
    print(json.dumps(parse_queue(queue_path()), indent=2))

cmds = {
    "get": cmd_get, "get_by_header": cmd_get_by_header,
    "headers": cmd_headers, "complete": cmd_complete,
    "complete_by_header": cmd_complete_by_header, "mark": cmd_mark,
    "has_tag": cmd_has_tag, "check_all_tagged": cmd_check_all_tagged,
    "json": cmd_json,
}

argv = [a for a in sys.argv[1:] if a]
if not argv or argv[0] not in cmds:
    print(f"Usage: queue <{'|'.join(cmds)}> [args...]", file=sys.stderr)
    sys.exit(1)
cmds[argv[0]](argv[1:])
```
