#!/usr/bin/env jaiph

rule valid_name(name_input) {
  return match name_input {
    "" => fail "You didn't provide your name :("
    _ => name_input
  }
}

# workflows are main unit of orchestration
workflow default(name_input) {
  const name_arg = ensure valid_name(name_input)

  # prompts call agents - cursor by default, but it's configurable
  const response = prompt """
    Say hello to ${name_arg} and provide a fun fact about a person with the same name.
    Respond with a single line. Do not inspect files or run tools.
  """

  return "${response}"
}
