#!/usr/bin/env jaiph

script name_was_provided_check = ```
# by default it's bash but you can provide your own shebang
if [ -z "$1" ]; then
  echo "You didn't provide your name :(" >&2
  exit 1
fi
```

rule name_was_provided(name) {
  run name_was_provided_check(name)
}

workflow default() {
  ensure name_was_provided("${arg1}")

  response = prompt ```
    Say hello to ${arg1} and provide a fun fact about a person with the same name.
    Respond with a single line. Do not inspect files or run tools.
  ```

  log "${response}"
}
