#!/usr/bin/env jaiph

rule name_was_provided(name) {
  # bash is used by default for scripts
  # use ```node, ```python3, etc. for other languages
  run script(name) ```
    if [ -z "$1" ]; then
      echo "You didn't provide your name :(" >&2
      exit 1
    fi
  ```
}

workflow default() {
  ensure name_was_provided(arg1)

  response = prompt ```
    Say hello to ${arg1} and provide a fun fact about a person with the same name.
    Respond with a single line. Do not inspect files or run tools.
  ```

  log "${response}"
}
