#!/usr/bin/env jaiph

rule name_was_provided(name) {
  match name {
    "" => error "You didn't provide your name :(",
    _  => true
  }
}

# workflows are main unit of orchestration
workflow default(name) {
  ensure name_was_provided(name)

  # prompts call agents - cursor by default, but it's configurable
  const response = prompt """
    Say hello to ${name} and provide a fun fact about a person with the same name.
    Respond with a single line. Do not inspect files or run tools.
  """

  log response
}
