#!/usr/bin/env jaiph

rule docs_files_present {
  test "$#" -gt 0
  local expected_doc_files=("$@")

  for file in "${expected_doc_files[@]}"; do
    test -f "$file"
  done
}

function changed_files() {
  {
    git diff --name-only --cached
    git diff --name-only
    git ls-files --others --exclude-standard
  } | sort -u
}

rule worktree_is_clean {
  local current_changed_files
  current_changed_files="$(changed_files)"

  if [ -n "$current_changed_files" ]; then
    echo "Refusing to run docs parity workflow on a dirty worktree."
    echo "Please commit, stash, or discard these files first:"
    echo "$current_changed_files"
    exit 1
  fi
}

function is_allowed_file() {
  test "$#" -eq 2
  local allowed_to_change_files="$1"
  local file="$2"
  [[ $'\n'"$allowed_to_change_files"$'\n' == *$'\n'"$file"$'\n'* ]]
}

rule only_expected_docs_changed_after_prompt {
  test "$#" -eq 1
  local allowed_to_change_files="$1"
  local after_changed_files="$(changed_files)"

  while IFS= read -r changed_file; do
    [ -z "$changed_file" ] && continue

    if is_allowed_file "$allowed_to_change_files" "$changed_file"; then
      continue
    fi

    echo "Unexpected file changed by docs prompt: $changed_file"
    exit 1
  done <<< "$after_changed_files"
}

workflow changelog {
  prompt "
    Ensure there is a CHANGELOG.md file with a list of all features that are
    supported by the current version. It should be in the following format:
    
      # VERSION
      - Feature 1
      - Feature 2

      # VERSION
      - Feature 3

    Don't modify changes from previous versions. Check for current Jaiph version
    in package.json and use git tags to find the previous version.
    Don't duplicate features from previous versions.

    Typically, every commit delivering a new feature should have a corresponding
    entry in the CHANGELOG.md file. But this is not a strict rule, you need to
    use your best judgment to determine if a commit should have a corresponding
    entry in the CHANGELOG.md file.
  "
}

workflow docs_page {
  local file="$1"

  prompt "
    Double check the content of $file, which describes a given concept of the
    language, runtime or a set of features:
    1. Check if it has approachable structure with overview, describing high
       level goals and concepts.
    2. Jaiph source code is the single source of truth for the language. Verify
       if the content is consistent with the source code and if it covers all
       relevant features and concepts.
    3. Add missing information, fix inconsistencies, errors, warnings,
       suggestions, improvements and other issues.
    4. Keep examples (if present) executable and aligned with current behavior.
    5. Ensure the content is approachable and understandable by a human reader.
       It should be written in a way that is easy to understand and follow.
       Avoid too many emojis and AI-like language. Keep it simple, concise and
       clear.
  "
}

workflow docs_overview {
  local all_docs_files="$(
    printf '%s\n' "$@"
  )"

  prompt "
    Read all $all_docs_files, they contain all the documentation for the 
    project. Don't read the code. Please update docs in the following way:
    1. Ensure they are consistent with each other.
    2. Ensure they are organized in a logical way. If needed, add new files,
       merge existing files, or split them into smaller files, or move
       the content between files.
    3. Ensure they are interconnected and form a coherent whole.
    4. For docs markdown pages, ensure each page has a top navigation block
       immediately after its H1 with links to jaiph.org, and to documentation pages
       in docs/ directory. Use relative links to configuration.md, cli.md, not 
       repository URLs or local filesystem paths. Don't include non-markdown files
       in the navigation block. Links in markdown files to markdown files should
       end with .md ('configuration.md'). Existing links in index.html should not
       end with .md ('configuration'). Agent skill should always point to:
       https://jaiph.org/jaiph-skill.md (always with .md suffix).
    5. Ensure README.md follows best practices for README files, contains the
       project description, features, installation instructions, usage examples,
       contributing guidelines, and other relevant information.
    6. Ensure docs/index.html is consistent with README.md and other docs files.
    7. Ensure docs/index.html and README.md have links to getting-started.md
       page of the documentation or jaiph.org/getting-started, and the agent
       skill URL (https://jaiph.org/jaiph-skill.md).
    8. Knowing the whole documentation, ensure the agent skill is up to date
       and coherent with the documentation. It should be a minimal workflow set
       that supports safe feature delivery, preflight checks, implementation
       workflow, verification workflow, and a default entrypoint that
       orchestrates the above.
    9. Ensure src/cli/shared/usage.ts is up to date with the latest CLI commands
       and options. It should be a single source of truth for the CLI usage.
  "
}

workflow default {
  ensure worktree_is_clean

  local allowed_to_change_files=(
    "README.md"
    "CHANGELOG.md"
    "docs/index.html"
    "src/cli/shared/usage.ts"
  )

  local docs_md_files=()

  for f in docs/*.md; do
    allowed_to_change_files+=("$f")
    docs_md_files+=("$f")
  done

  ensure docs_files_present "${allowed_to_change_files[@]}"

  # Check each docs page for consistency and updates
  for f in "${docs_md_files[@]}"; do
    run docs_page "$f"
  done

  # Ensure changelog is up to date
  run changelog

  # Reorganize docs files to improve consistency and readability,
  # improve README.md and index.html.
  run docs_overview "${docs_md_files[@]}"

  # Ensure only expected docs files were changed
  local allowed_to_change_files_text="$(printf '%s\n' "${allowed_to_change_files[@]}")"
  ensure only_expected_docs_changed_after_prompt "$allowed_to_change_files_text"
}
