#!/usr/bin/env jaiph

import "./queue.jh" as queue

const role = "You are an expert technical writer for this project.
    1. You are fluent in Markdown and can read TypeScript code and Bash
    2. You write for a developer audience, focusing on clarity and practical
       examples.
    3. You are concise, specific, and value dense
    4. Write so that a new developer to this codebase can understand your
       writing, but don't assume your audience are experts in the topic/area you
       are writing about.
    5. You are good in formulating generic context and describing the problem
       starting from the generic part, leaving the specific details for the
       last step, once the audience is aware of the generic context and the
       problem.
    6. You write problem explanation and goals in a human approachable way,
       while keeping details dense in separate sections, so both human and AI
    7. Source code and ARCHITECTURE.md are the single source of truth. You don't
       trust the existing documentation blindly.
    "

script assert_newline_paths_are_files {
  while IFS= read -r f; do
    [ -z "$f" ] && continue
    test -f "$f" || return 1
  done <<< "$1"
}

rule docs_files_present {
  run assert_newline_paths_are_files("${arg1}")
}

script assert_worktree_clean_for_docs {
  source "${JAIPH_LIB}/git_paths.sh"
  local current_changed_files
  current_changed_files="$(git_changed_paths_sorted)"
  if [ -n "$current_changed_files" ]; then
    echo "Refusing to run docs parity workflow on a dirty worktree." >&2
    echo "Please commit, stash, or discard these files first:" >&2
    echo "$current_changed_files" >&2
    return 1
  fi
}

rule worktree_is_clean {
  run assert_worktree_clean_for_docs()
}

script assert_only_allowed_changed {
  local allowed="$1"
  source "${JAIPH_LIB}/git_paths.sh"
  local after_changed_files
  after_changed_files="$(git_changed_paths_sorted)"
  while IFS= read -r changed_file; do
    [ -z "$changed_file" ] && continue
    if [[ $'\n'"$allowed"$'\n' == *$'\n'"$changed_file"$'\n'* ]]; then
      continue
    fi
    echo "Unexpected file changed by docs prompt: $changed_file" >&2
    return 1
  done <<< "$after_changed_files"
}

rule only_expected_docs_changed_after_prompt {
  run assert_only_allowed_changed("${arg1}")
}

script arg_nonempty {
  [ -n "${1:-}" ]
}

script first_line_str {
  source "${JAIPH_LIB}/strings.sh"
  first_line "$1"
}

script rest_lines_str {
  source "${JAIPH_LIB}/strings.sh"
  rest_lines "$1"
}

script list_docs_md_paths {
  local out=""
  local f
  for f in docs/*.md; do
    out="${out:+${out}
}${f}"
  done
  printf '%s\n' "$out"
}

script build_allowed_paths_block {
  local out="README.md
CHANGELOG.md
docs/index.html
docs/_layouts/docs.html
src/cli/shared/usage.ts"
  local f
  for f in docs/*.md; do
    out="${out}
${f}"
  done
  printf '%s\n' "$out"
}

script join_newline_args {
  printf '%s\n' "$@"
}

workflow update_from_task {
  prompt "
    <role>
    ${role}
    </role>
    <task>
    Update relevant docs/*.md files and -- if needed -- README.md
    and docs/index.html to reflect the changes made in the task covered in
    uncommitted changes. Update also the CHANGELOG.md file to reflect the changes
    made in the task.

    Constraints:
    - Only modify documentation files (docs/*.md, README.md, CHANGELOG.md,
      docs/index.html). Do NOT modify source code, tests, or config files.
    - Navigation links between docs pages are provided by the Jekyll template.
      Do NOT add manual navigation blocks to individual markdown pages.

    The task description is:
    ${arg1}
    </task>
  "
}

workflow changelog {
  prompt "
    <role>
    ${role}
    </role>
    <task>
    Ensure there is a CHANGELOG.md file with a list of all features that are
    supported by the current version. It should be in the following format:

      # VERSION
      - Feature 1
      - Feature 2

      # VERSION
      - Feature 3

    Don't modify changes from previous versions. Check for current Jaiph version
    in package.json and use git tags to find the previous version.
    Don't duplicate features from previous versions.

    Typically, every commit delivering a new feature should have a corresponding
    entry in the CHANGELOG.md file. But this is not a strict rule, you need to
    use your best judgment to determine if a commit should have a corresponding
    entry in the CHANGELOG.md file.
    </task>
  "
}

workflow docs_page {
  prompt "
    <role>
    ${role}
    </role>
    <task>
    Double check the content of ${arg1}, which describes a given concept of the
    language, runtime or a set of features:
    0. Use ARCHITECTURE.md as the source of truth for architecture boundaries,
       contracts, and execution flow. Keep docs consistent with it.
    1. Check if it has approachable structure with overview, describing high
       level goals and concepts.
    2. Jaiph source code is the single source of truth for the language. Verify
       if the content is consistent with the source code and if it covers all
       relevant features and concepts.
    3. Add missing information, fix inconsistencies, errors, warnings,
       suggestions, improvements and other issues.
    4. Keep examples (if present) executable and aligned with current behavior.
    5. Ensure the content is approachable and understandable by a human reader.
       It should be written in a way that is easy to understand and follow.
       Avoid too many emojis and AI-like language. Keep it simple, concise and
       clear.
    6. Navigation links between docs pages are provided by the Jekyll template
       (docs/_layouts/docs.html). Do NOT add manual navigation blocks (like
       'More Documentation' sections with links to other docs pages) to
       individual markdown pages. Inline contextual links to other docs are
       fine.
    </task>
  "
}

workflow docs_overview {
  prompt "
    <role>
    ${role}
    </role>
    <task>
    Read all ${arg1}, they contain all the documentation for the
    project. Also read ARCHITECTURE.md and treat it as architecture source of
    truth. Please update docs in the following way:
    1. Ensure they are consistent with each other.
    1a.Ensure they are consistent with ARCHITECTURE.md, especially:
       - runtime vs CLI responsibilities,
       - runtime/CLI contracts (__JAIPH_EVENT__ vs run artifacts),
       - channels and hooks behavior,
       - Jaiph runtime test lane (*.test.jh via jaiph test).
    2. Ensure they are organized in a logical way. If needed, add new files,
       merge existing files, or split them into smaller files, or move
       the content between files.
    3. Ensure they are interconnected and form a coherent whole.
    4. Ensure there is no misleading or reduntant information. Typically you may
       detect some leftovers from previous versions or low level details that
       are no longer relevant or too detailed.
    5. Navigation links between docs pages are provided by the Jekyll template
       (docs/_layouts/docs.html). Do NOT add manual navigation blocks (like
       'More Documentation' sections) to individual markdown pages. Inline
       contextual links to other docs are fine. Links in markdown files to
       markdown files should end with .md ('configuration.md'). Existing
       links in index.html should not end with .md ('configuration'). Agent
       skill URL must always be hardcoded as:
       https://raw.githubusercontent.com/jaiphlang/jaiph/refs/heads/main/docs/jaiph-skill.md
    6. Ensure README.md follows best practices for README files, contains the
       project description, features, installation instructions, usage examples,
       contributing guidelines, and other relevant information.
    7. Ensure docs/index.html is consistent with README.md and other docs files.
    8. Ensure docs/index.html and README.md have links to getting-started.md
       page of the documentation or jaiph.org/getting-started, and the agent
       skill URL (https://raw.githubusercontent.com/jaiphlang/jaiph/refs/heads/main/docs/jaiph-skill.md).
    9. Knowing the whole documentation, ensure the agent skill is up to date
       and coherent with the documentation. It should be a minimal workflow set
       that supports safe feature delivery, preflight checks, implementation
       workflow, verification workflow, and a default entrypoint that
       orchestrates the above.
    10.Ensure src/cli/shared/usage.ts is up to date with the latest CLI commands
       and options. It should be a single source of truth for the CLI usage.
    </task>
  "
}

workflow process_docs_md_recursive {
  const file = "${arg1}"
  const remaining = "${arg2}"
  run docs_page("${file}")
  if run arg_nonempty("${remaining}") {
    const next = run first_line_str("${remaining}")
    const rest = run rest_lines_str("${remaining}")
    run process_docs_md_recursive("${next}", "${rest}")
  }
}

workflow default {
  ensure worktree_is_clean()
  const allowed_list = run build_allowed_paths_block()
  ensure docs_files_present("${allowed_list}")
  const docs_md_list = run list_docs_md_paths()
  const first_doc = run first_line_str("${docs_md_list}")
  const rest_docs = run rest_lines_str("${docs_md_list}")
  if run arg_nonempty("${first_doc}") {
    run process_docs_md_recursive("${first_doc}", "${rest_docs}")
  }
  run changelog()
  run docs_overview("${docs_md_list}")
  ensure only_expected_docs_changed_after_prompt("${allowed_list}")
}
