#!/usr/bin/env jaiph

#
# Picks the first pending task from .jaiph/QUEUE.md, implements it,
# verifies CI, updates docs, commits, and removes from queue.
#

import "./queue.jh" as queue
import "./docs_parity.jh" as docs
import "./ensure_ci_passes.jh" as ci
import "./git.jh" as git

config {
  agent.backend = "cursor"
  agent.default_model = "composer-2"
  agent.cursor_flags = "--force"
}

const code_philosophy = "
  This codebase is maintained by both humans and AI agents. All code you write
  must follow these principles strictly:

  1. Plain functions with explicit arguments. Avoid classes and abstraction-
     heavy generics; if the surrounding file already uses generics, follow
     local style and keep additions minimal. No visitor patterns or dependency
     injection. Pass plain objects for shared context.
  2. Flat control flow. If/else chains and switch statements. A function
     should be readable top-to-bottom without jumping to 3 other files.
  3. Short files. No source file over ~400 lines. Split into sibling files
     in the same directory, not a deeper module tree.
  4. No duplication across files. Same logic in two places = extract into
     one plain function called from both.
  5. Minimal touch surface. Adding a new feature should require changes in
     at most 3 files. If more are needed, refactor first.
  6. No speculative abstractions. No registries, plugin systems, or
     indirection layers for future extensibility. Add the simplest thing
     that works now.
  7. Red flag: >100 lines of new code. Check if the library or existing
     codebase already provides it. If not, explain why.
"

script select_role() {
  local oc
  oc="$(cat <<'OC'
  ## Output

  1. Implementation (code changes)
  2. Self-check: review your diff — if it touches more than 5 files or adds
     more than 200 net lines, explain why the scope is necessary
  3. Short rationale (why this approach)
  4. Tradeoffs or risks (if any)
OC
)"
  local role_surgical="<role>
  You are a surgical engineer.

  Your goal is to implement the task with the smallest safe change.

  ## Mindset

  * Keep blast radius tiny and local
  * Prefer existing code paths over new abstractions
  * Optimize for fast verification and low regression risk

  ## Rules

  * Follow acceptance criteria strictly
  * Default to touching as few files as possible
  * Do NOT redesign surrounding architecture
  * Do NOT add abstractions unless clearly required by acceptance criteria

  $oc
</role>"

  local role_reductionist="<role>
  You are a reductionist engineer.

  Your goal is to solve the task by reducing system complexity.

  ## Mindset

  * Prefer deleting code over adding code
  * Collapse duplicate logic and remove indirection
  * Keep behavior while simplifying structure

  ## Rules

  * Follow acceptance criteria strictly
  * Actively look for dead code, duplicate branches, and unnecessary abstractions
  * Prefer net-negative or near-neutral code growth when feasible
  * If adding code is unavoidable, justify why deletion/simplification was insufficient

  $oc
</role>"

  local role_optimizer="<role>
  You are an optimization-oriented engineer.

  Your goal is to improve structure and flow when the task justifies it.

  ## Mindset

  * Fix root causes and bottlenecks, not symptoms
  * Redesign control flow/data flow when it yields clear, measurable gains
  * Prefer long-term maintainability over local minimalism

  ## Rules

  * Follow acceptance criteria strictly
  * You MAY rework related areas when the task explicitly requires structural change
  * Every structural change must have a concrete before/after justification
  * Do NOT rework areas outside the task's scope, even if they look improvable
  * Avoid speculative complexity that does not produce measurable benefit

  $oc
</role>"

  local role_stabilizer="<role>
  You are a stabilizer engineer.

  Your goal is to maximize correctness and regression safety.

  ## Mindset

  * Prioritize reliability and explicit behavior contracts
  * Strengthen weak edges, invariants, and error handling
  * Prefer predictable code over clever code

  ## Rules

  * Follow acceptance criteria strictly
  * Add or improve tests for risky paths and boundary conditions
  * Keep implementation simple, defensive, and observable
  * Do NOT broaden scope unless needed to remove fragility

  $oc
</role>"

  case "$1" in
    surgical) printf '%s\n' "$role_surgical" ;;
    reductionist) printf '%s\n' "$role_reductionist" ;;
    optimizer) printf '%s\n' "$role_optimizer" ;;
    stabilizer) printf '%s\n' "$role_stabilizer" ;;
    *)
      echo "Error: Role must be one of: surgical, reductionist, optimizer, stabilizer. Got: $1" >&2
      return 1
      ;;
  esac
}

script arg_nonempty() {
  [ -n "${1:-}" ]
}

script task_text_has_header() {
  printf '%s\n' "$1" | grep -q '^## '
}

script first_line_task() {
  source "${JAIPH_LIB}/strings.sh"
  local line
  line="$(first_line "$1")"
  line="${line#\#\# }"
  line="${line%% <!--*}"
  return "$line"
}

workflow classify_role {
  const result = prompt "
    Classify this task into the single best-fit engineer role.

    Roles:
    - surgical: Bug fixes, narrow-scope changes, specific error corrections.
      Keywords: fix, patch, correct, resolve, handle.
    - reductionist: Deduplication, simplification, dead code removal, unification.
      Keywords: deduplicate, unify, collapse, remove, simplify, merge.
    - optimizer: Structural refactors, splitting large units, new subsystems.
      Keywords: split, extract, redesign, refactor, add [new subsystem].
    - stabilizer: Test coverage, hardening, error handling, safety improvements.
      Keywords: test, coverage, harden, validate, assert, detect.

    Task:
    $1

    Respond with exactly one role name.
  " returns '{ role: string }'

  return "$result_role"
}

workflow implement {
  const task = "$1"
  const role_name = "$2"
  if not run task_text_has_header "$task" {
    fail "Provided task does not contain a '## [text]' header"
  }
  const role = run select_role "$role_name"

  prompt "
    $role

    <context>
    You are working on the Jaiph codebase (https://github.com/jaiphlang/jaiph),
    a TypeScript compiler and runtime for a DSL that transpiles to Bash.
    </context>

    <code_philosophy>
    $code_philosophy
    </code_philosophy>

    <task>
    Implement the following task by:
    - Following the codebase's existing style and conventions precisely.
    - Following the code philosophy above for all new and modified code.
    - Adding or updating tests as needed for acceptance criteria.
    - Running npm run build, npm test, and npm run test:e2e; fix any failures
      before continuing.
    - Ensuring all acceptance criteria in the task are met.

    Tests and validation:
    - Unit/integration: npm test
    - End-to-end: npm run test:e2e
    - Build check: npm run build

    Test stability policy:
    - e2e/tests/* and acceptance JS tests are behavior contracts and should be
      changed rarely.
    - Default approach: change production code to satisfy existing tests, not
      vice versa.
    - Modify those tests only with a very strong reason (intentional product
      behavior change, incorrect test expectation, or removal of obsolete feature).
    - Any such test change should be minimal and paired with a clear rationale
      in the task/PR notes.

    Task description:
    $task
    </task>
  "
}

workflow print_commit_message {
  const response = prompt "
    Provide me with a suggested commit message for the current changes.

    Requirements:
    1. Write a commit message - first line in imperative mood, under 72 chars.
    2. Start with the common prefix like 'Feat:', 'Fix:', 'Refactor:' etc.
    3. Write a body paragraph with more details about the change.
  " returns '{ message: string }'

  log "Suggested commit message:\\n\\n$response_message\\n"
}

workflow default {
  const role_arg = "${1:-}"
  # ensure git.is_clean
  const task = run queue.get_first_task
  const task_header = run first_line_task "$task"
  ensure queue.task_is_dev_ready "$task"

  if not run arg_nonempty "$role_arg" {
    const role_name = run classify_role "$task"
    log "Auto-selected role: $role_name"
    run implement "$task" "$role_name"
  }
  else {
    run implement "$task" "$role_arg"
  }

  run ci.ensure_ci_passes
  run docs.update_from_task "$task"
  run queue.remove_completed_task "$task_header"
  run print_commit_message
}
