#!/usr/bin/env jaiph

# Uses cursor backend — faster and cheaper for targeted CI fixes.
config {
  agent.backend = "cursor"
  agent.cursor_flags = "--force"
}

rule ci_passes {
  npm run test:ci
}

workflow ensure_ci_passes {
  ci_log_dir=".jaiph/tmp"
  ci_log_file="${ci_log_dir}/ensure_ci_passes.last.log"
  mkdir -p "$ci_log_dir"

  ensure ci_passes recover {
    echo "$1" > "$ci_log_file"
    if [[ ! -s "$ci_log_file" ]]; then
      echo "jaiph: ci failure log is empty at $ci_log_file" >&2
      exit 1
    fi
    prompt "Fix failing CI so npm run test:ci passes. Failure output was
      saved to: $ci_log_file. Start by inspecting the tail of the log
      (for example: tail -n 200 '$ci_log_file') and then apply the smallest
      safe fix.

      Constraints:
      - e2e/tests/* and acceptance JS tests are behavior contracts.
      - Default approach: change production code to satisfy existing tests,
        not vice versa.
      - Modify tests only for intentional behavior changes, incorrect
        expectations, or removal of obsolete features.
      - Any test change must be minimal with a clear rationale.
      - Do NOT add speculative fixes. Fix only what the log shows is broken.
    "
  }

  rm -f "$ci_log_file"
}

workflow default {
  run ensure_ci_passes
}
