#!/usr/bin/env jaiph

script git_inside_worktree {
  git rev-parse --is-inside-work-tree >/dev/null 2>&1
}

script git_porcelain_empty {
  test -z "$(git status --porcelain)"
}

script git_porcelain_nonempty {
  test -n "$(git status --porcelain)"
}

rule in_git_repo {
  if not run git_inside_worktree() {
    fail "not inside a git repository"
  }
}

rule branch_clean {
  run git_porcelain_empty()
}

rule has_changes {
  run git_porcelain_nonempty()
}

rule is_clean {
  ensure in_git_repo()
  ensure branch_clean()
}

workflow commit {
  ensure in_git_repo()

  if not ensure has_changes() {
    log "No changes to commit — skipping."
    return ""
  }

  prompt "
    Commit the current repository changes now.

    Requirements:
    1. Review current git changes (git diff --stat, git status).
    2. Stage all relevant changes with git add.
    3. Write a commit message in imperative mood, subject under 72 chars.
       Add a body paragraph only if the change is non-obvious.
    4. Do NOT include files that contain secrets (.env, credentials, tokens).
    5. Create exactly one commit.
    6. Do not push.
    7. Print the created commit hash.
  "
}
