#!/usr/bin/env jaiph

script git_inside_worktree = `git rev-parse --is-inside-work-tree >/dev/null 2>&1`

script git_porcelain_empty = `test -z "$(git status --porcelain)"`

script git_porcelain_nonempty = `test -n "$(git status --porcelain)"`

rule in_git_repo() {
  run git_inside_worktree() catch (err) {
    fail "not inside a git repository"
  }
}

rule branch_clean() {
  run git_porcelain_empty()
}

rule has_changes() {
  run git_porcelain_nonempty()
}

rule is_clean() {
  ensure in_git_repo()
  ensure branch_clean()
}

workflow commit(task) {
  ensure in_git_repo()

  ensure has_changes() catch (err) {
    log "No changes to commit — skipping."
    return ""
  }

  prompt """
    Commit the current repository changes now.

    Requirements for commit message:
    1. Write a commit message - first line in imperative mood, under 72 chars.
    2. Start with the common prefix like 'Feat:', 'Fix:', 'Refactor:' etc.
    3. Write a body paragraph with more details about the change.

    Requirements for commit:
    1. Review current git changes (git diff --stat, git status).
    2. Stage all relevant changes with git add.
    3. Create exactly one commit.
    4. Do not push.
    5. Remove files that are not relevant to the commit and not git ignored.

    Changes were made for the following task:
    ${task}
"""
}
