#!/usr/bin/env jaiph

# Verifies this workflow is executed inside a git repository.
rule in_git_repo {
  git rev-parse --is-inside-work-tree >/dev/null 2>&1
}

# Verifies there are no tracked or untracked changes.
rule branch_clean {
  test -z "$(git status --porcelain)"
}

# Verifies there is at least one change to commit.
rule has_changes {
  test -n "$(git status --porcelain)"
}

rule is_clean {
  ensure in_git_repo
  ensure branch_clean
}

workflow commit {
  ensure in_git_repo

  if ! ensure has_changes; then
    log "No changes to commit — skipping."
    exit 0
  fi

  prompt "
    Commit the current repository changes now.

    Requirements:
    1. Review current git changes (git diff --stat, git status).
    2. Stage all relevant changes with git add.
    3. Write a commit message in imperative mood, subject under 72 chars.
       Add a body paragraph only if the change is non-obvious.
    4. Do NOT include files that contain secrets (.env, credentials, tokens).
    5. Create exactly one commit.
    6. Do not push.
    7. Print the created commit hash.
  "
}
