#!/usr/bin/env jaiph

# Verifies this workflow is executed inside a git repository.
rule in_git_repo {
  git rev-parse --is-inside-work-tree >/dev/null 2>&1
}

# Verifies there are no tracked or untracked changes.
rule branch_clean {
  test -z "$(git status --porcelain)"
}

# Verifies there is at least one change to commit.
rule has_changes {
  test -n "$(git status --porcelain)"
}

rule is_clean {
  ensure in_git_repo
  ensure branch_clean
}

workflow commit {
  if ! ensure has_changes; then
    echo "No changes to commit."
    exit 0
  fi

  prompt "
    Commit the current repository changes now.

    Requirements:
    1. Review current git changes and generate a concise commit message.
    2. Stage all relevant changes with git add.
    3. Create exactly one commit.
    4. Do not push.
    5. Print the created commit hash.
  "
}
