#!/usr/bin/env jaiph

#
# Picks the first pending task from .jaiph/QUEUE.md, implements it,
# then removes it from the queue.
#

import "./docs_parity.jh" as docs
import "./ensure_ci_passes.jh" as ci

function get_first_task() {
  if ! test -f ".jaiph/QUEUE.md"; then
    echo "missing .jaiph/QUEUE.md" >&2
    return 1
  fi

  if ! task="$(awk 'BEGIN{in_task=0;found=0} /^## /{if(in_task) exit; in_task=1; found=1} in_task{if($0 ~ /^---$/) exit; print} END{if(!found) exit 2}' .jaiph/QUEUE.md)"; then
    echo "no tasks found in .jaiph/QUEUE.md" >&2
    return 1
  fi

  if ! test -n "${task}"; then
    echo "first task is empty in .jaiph/QUEUE.md" >&2
    return 1
  fi

  printf "%s" "${task}"
}

# Reads the first task block from .jaiph/QUEUE.md and asks the agent to implement it.
workflow implement_task {
  prompt "
    You are working on the Jaiph codebase (https://github.com/jaiphlang/jaiph), a TypeScript compiler and runtime for a DSL that transpiles to Bash.

    Implement the following task by:
    - Following the codebase's existing style and conventions precisely.
    - Adding or updating tests as needed for acceptance criteria.
    - Running npm run build, npm test, and npm run test:e2e; fix any failures
      before continuing.
    - Ensuring all acceptance criteria in the task are met.

    Tests and validation
    - Unit/integration: npm test
    - End-to-end: npm run test:e2e
    - Build check: npm run build

    Test stability policy
    - e2e/tests/* and acceptance JS tests are behavior contracts and should be
      changed rarely.
    - Default approach: change production code to satisfy existing tests, not 
      vice versa.
    - Modify those tests only with a very strong reason (intentional product
      behavior change, incorrect test expectation, or removal of obsolete feature).
    - Any such test change should be minimal and paired with a clear rationale
      in the task/PR notes.

    Task:
    $1
  "
}

# Removes the first completed task block from .jaiph/QUEUE.md.
workflow remove_completed_task {
  test -n "${1:-}"
  header="$1"
  awk -v header="${header}" 'BEGIN{skipping=0;removed=0} {if(!removed && $0==header){skipping=1;removed=1;next} if(skipping && $0 ~ /^## /){skipping=0} if(!skipping){print}} END{if(!removed) exit 2}' .jaiph/QUEUE.md > .jaiph/QUEUE.md.tmp
  mv .jaiph/QUEUE.md.tmp .jaiph/QUEUE.md
  sed -i.bak -E '/^[[:space:]]*$/N;/^\n$/D' .jaiph/QUEUE.md
  rm -f .jaiph/QUEUE.md.bak
}

workflow default {
  task="$(get_first_task)"
  task_header="${task%%$'\n'*}" # first line of the task block

  run implement_task "$task"
  run ci.ensure_ci_passes
  run docs.update_from_task "$task"
  run remove_completed_task "$task_header"
}
