#!/usr/bin/env jaiph

# Picks the first pending task from .jaiph/QUEUE.md, implements it, then removes it from the queue.
# Usage: ./implement.jh

import "./docs"

# Verifies the queue file exists and has at least one pending task.
rule queue_has_tasks {
  test -f ".jaiph/QUEUE.md"
  grep -q "^## " .jaiph/QUEUE.md
}

# Verifies the project compiles after changes.
rule project_compiles {
  npm run build
}

# Verifies tests pass after changes.
rule tests_pass {
  npm test
}

rule e2e_tests_pass {
  npm run test:e2e
}

function get_first_task() {
  if ! test -f ".jaiph/QUEUE.md"; then
    echo "missing .jaiph/QUEUE.md" >&2
    return 1
  fi

  if ! task="$(awk 'BEGIN{in_task=0;found=0} /^## /{if(in_task) exit; in_task=1; found=1} in_task{if($0 ~ /^---$/) exit; print} END{if(!found) exit 2}' .jaiph/QUEUE.md)"; then
    echo "no tasks found in .jaiph/QUEUE.md" >&2
    return 1
  fi

  if ! test -n "${task}"; then
    echo "first task is empty in .jaiph/QUEUE.md" >&2
    return 1
  fi

  printf "%s" "${task}"
}

# Reads the first task block from .jaiph/QUEUE.md and asks the agent to implement it.
workflow implement_task {
  prompt "
    You are working on the Jaiph codebase (https://github.com/jaiphlang/jaiph), a TypeScript compiler and runtime for a DSL that transpiles to Bash.

    Implement the following task by:
    - Consulting ARCHITECTURE.md at the repo root for module boundaries (or inferring from the file structure if missing or outdated).
    - Editing only files directly relevant to the task or those listed under 'Files to change'.
    - Following the codebase's existing style and conventions precisely.
    - Adding or updating tests as needed for acceptance criteria.
    - Running npm run build, npm test, and npm run test:e2e; fix any failures before continuing.
    - Ensuring all acceptance criteria in the task are met.
    - At the end, state which task ID was implemented and list all files changed.

    Task:
    $1
  "
}

workflow make_ci_pass {
  if ! ensure project_compiles; then
    prompt "Fix failing compilation so npm run build passes."
    run make_ci_pass
    return 0
  fi
  if ! ensure tests_pass; then
    prompt "Fix failing tests so npm test passes."
    run make_ci_pass
    return 0
  fi
  if ! ensure e2e_tests_pass; then
    prompt "Fix failing e2e tests so npm run test:e2e passes."
    run make_ci_pass
    return 0
  fi
}

# Removes the first completed task block from .jaiph/QUEUE.md.
workflow remove_completed_task {
  test -n "${1:-}"
  header="$1"
  awk -v header="${header}" 'BEGIN{skipping=0;removed=0} {if(!removed && $0==header){skipping=1;removed=1;next} if(skipping && $0 ~ /^## /){skipping=0} if(!skipping){print}} END{if(!removed) exit 2}' .jaiph/QUEUE.md > .jaiph/QUEUE.md.tmp
  mv .jaiph/QUEUE.md.tmp .jaiph/QUEUE.md
  sed -i.bak -E '/^[[:space:]]*$/N;/^\n$/D' .jaiph/QUEUE.md
  rm -f .jaiph/QUEUE.md.bak
}

workflow default {
  task="$(get_first_task)"
  task_header="${task%%$'\n'*}" # first line of the task block

  run implement_task "$task"
  run make_ci_pass

  run remove_completed_task "$task_header"
}
