#!/usr/bin/env jaiph

#
# Task/queue management: reading, checking, and modifying tasks in QUEUE.md.
# Uses JAIPH_WORKSPACE when set (e.g. by `jaiph run`) so the queue file is
# always the one in the workspace root, regardless of cwd.
#

script get_all_task_headers = ```
local qf="${JAIPH_WORKSPACE:-.}/QUEUE.md"
if ! test -f "$qf"; then
  echo "missing $qf" >&2
  return 1
fi
local headers
headers="$(awk '/^## /{
  sub(/^## /, "")
  sub(/[[:space:]]*<!--.*$/, "")
  print
}' "$qf")"
printf '%s\n' "$headers"
```

script get_task_by_header = ```
test -n "${1:-}" || { echo "get_task_by_header: header required" >&2; return 1; }

local qf="${JAIPH_WORKSPACE:-.}/QUEUE.md"
if ! test -f "$qf"; then
  echo "missing $qf" >&2
  return 1
fi

local header="$1"
case "$header" in
  "## "*) ;;
  *) header="## $header" ;;
esac
local task

if ! task="$(awk -v header="$header" '
  BEGIN {
    found=0
    header_norm=header
    sub(/[[:space:]]*<!--.*$/, "", header_norm)
  }
  {
    line=$0
    sub(/[[:space:]]*<!--.*$/, "", line)
    if (line == header_norm) { found=1 }
    else if (found && /^## /) { exit }
    else if (found && /^---$/) { exit }
    if (found) { print }
  }
  END { if (!found) exit 2 }
' "$qf")"; then
  echo "task not found: $header" >&2
  return 1
fi

if ! test -n "$task"; then
  echo "task is empty: $header" >&2
  return 1
fi

printf '%s\n' "$task"
```

script task_contains_dev_ready_marker = `printf '%s\n' "$1" | grep -q '<!-- dev-ready -->'`

script file_exists = `test -f "$1"`

script queue_file_path = `printf '%s\n' "${JAIPH_WORKSPACE:-.}/QUEUE.md"`

script first_header_line = ```
local header
header="$(awk '/^## /{
  sub(/^## /, "")
  sub(/[[:space:]]*<!--.*$/, "")
  print
  exit
}' "$1")"
printf '%s\n' "$header"
```

script arg_nonempty = `[ -n "${1:-}" ]`

workflow get_first_task() {
  const qf = run queue_file_path()
  if not run file_exists(qf) {
    fail "missing queue file"
  }
  const first_header = run first_header_line(qf)
  if not run arg_nonempty(first_header) {
    fail "no tasks found in queue"
  }
  const task = run get_task_by_header(first_header)
  return "${task}"
}

rule task_is_dev_ready(task) {
  run task_contains_dev_ready_marker(task)
}

script mark_task_dev_ready = ```
test -n "${1:-}" || { echo "mark_task_dev_ready: header required" >&2; return 1; }
local header="$1"
case "$header" in
  "## "*) ;;
  *) header="## $header" ;;
esac
local qf="${JAIPH_WORKSPACE:-.}/QUEUE.md"
local tmp_file="$qf.tmp.$$"

if ! awk -v header="$header" '
  BEGIN {
    marked=0
    header_norm=header
    sub(/[[:space:]]*<!--.*$/, "", header_norm)
  }
  {
    line=$0
    sub(/[[:space:]]*<!--.*$/, "", line)
    print
    if (!marked && line == header_norm) {
      print ""
      print "<!-- dev-ready -->"
      marked=1
    }
  }
  END { if (!marked) exit 2 }
' "$qf" > "$tmp_file"; then
  rm -f "$tmp_file"
  echo "mark_task_dev_ready: task not found: $header" >&2
  return 1
fi

mv "$tmp_file" "$qf"
```

script remove_task_block_by_header = ```
local header="$1"
case "$header" in
  "## "*) ;;
  *) header="## $header" ;;
esac
local qf="$2"
local tmp_file="$qf.tmp.$$"
awk -v header="$header" '
  BEGIN {
    skipping=0
    removed=0
    header_norm=header
    sub(/[[:space:]]*<!--.*$/, "", header_norm)
  }
  {
    line=$0
    sub(/[[:space:]]*<!--.*$/, "", line)
    if (!removed && line == header_norm) { skipping=1; removed=1; next }
    if (skipping && $0 ~ /^## /) { skipping=0 }
    if (!skipping) { print }
  }
  END { if (!removed) exit 2 }
' "$qf" > "$tmp_file" || return 1
mv "$tmp_file" "$qf"
```

script squeeze_consecutive_blanks_queue = ```
local qf="$1"
sed -i.bak -E '/^[[:space:]]*$/N;/^\n$/D' "$qf"
rm -f "$qf.bak"
```

workflow remove_completed_task(header) {
  if not run arg_nonempty(header) {
    fail "header required"
  }
  const qf = run queue_file_path()
  run remove_task_block_by_header(header, qf)
  run squeeze_consecutive_blanks_queue(qf)
}
